.about {
    background: linear-gradient(68.66deg, #282828 18.54%, #4D4D4D 50.83%, #282828 78.96%);
    position: relative;
    .about_bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container {
        position: relative;
        z-index: 2;
        padding: 8vh 0;
        @media (max-width: 990px) {
            padding: 30px 0;
        }
    }
    .about_title {
        text-align: center;
        margin-bottom: 6vh;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font: 3.6vh "700";

        @media (max-width: 990px) {
            margin-bottom: 30px;
            font: 2.4rem "700";   
        }
    }
    .about_wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px;
        @media (max-width: 990px) {
            grid-gap: 30px;
        }
        .about_item {
            display: grid;
            grid-template-columns: 600px 1fr;
            grid-gap: 100px;
            @media (max-width: 1400px) {
                grid-gap: 60px;
            }
            @media (max-width: 1280px) {
                grid-template-columns: 500px 1fr;
            }
            @media (max-width: 990px) {
                grid-template-columns: 1fr;
                grid-gap: 40px;
            }
            @media (max-width: 576px) {
                grid-gap: 20px;
            }
            img {
                margin: 0 auto;
                display: block;
                max-width: 100%;
                height: auto;
                width: 100%;
                object-fit: cover;
                @media (max-width: 990px) {
                    height: 300px;
                    border-radius: 25px;
                }
            }
            .about_output {
                p {
                    color: #fff;
                    font: 2.4vh/200% "400";
                    @media (max-width: 990px) {
                        font: 1.6rem/29px "400"; 
                    }
                    @media (max-width: 576px) {
                        font: 1.4rem/25px "400"; 
                    }
                }
            }
        }
        .about_item:last-child {
            grid-template-columns: 1fr 600px;
            @media (max-width: 1400px) {
                grid-gap: 60px;
            }
            @media (max-width: 1280px) {
                grid-template-columns: 1fr 500px;
            }
            @media (max-width: 990px) {
                grid-template-columns: 1fr;
                grid-gap: 30px;
            }
            img {
                @media (max-width: 990px) {
                    grid-row-start: 1;
                }
            }
        }
    }
}